3ISP11-3a/EditUser.xaml

<Window x:Class="_3ISP11_3a.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP11_3a"
        mc:Ignorable="d"
        Title="EditUser" Height="638.584" Width="693.439" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>

        <Button x:Name="opfil"
                Grid.Row="7"
                Margin="20,0,523,0"
                Content="Загрузить изображение" Click="opfil_Click"/>

        <Image Grid.Row="2" 
               x:Name="ImUs"
               Margin="20,0,523,0" 
               Grid.RowSpan="5"/>

        <Label Content="Редактирование профиля"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center" Margin="52,0,79,0" Grid.Row="1" Width="299"/>

        <Label Content="Логин"
               Grid.Row="3"
               Margin="185,0,60,0"
               FontSize="14"/>

        <TextBox x:Name="LoginTXT"
                 Grid.Row="4"
                 FontSize="14"
                 Margin="185,0,60,0"/>

        <Label Content="Пароль"
               Grid.Row="5"
               Margin="185,0,60,0"
               FontSize="14"/>

        <TextBox x:Name="PasswordTXTR"
                 ToolTip="Пароль должен быть не менее 6 символов"
                     Grid.Row="6"
                     Margin="185,0,60,0"
                     FontSize="14"/>

        <Label Content="Фамилия"
               Grid.Row="7"
               Margin="185,0,60,0"
               FontSize="14"/>

        <TextBox x:Name="FamTXT"
                 Grid.Row="8"
                 FontSize="14"
                 Margin="185,0,60,0"/>

        <Label Content="Имя"
               Grid.Row="9"
               Margin="185,0,60,0"
               FontSize="14"/>

        <TextBox x:Name="NameTXT"
                 Grid.Row="10"
                 FontSize="14"
                 Margin="185,0,60,0"/>

        <Label Content="Отчество"
               Grid.Row="11"
               Margin="185,0,60,0"
               FontSize="14"/>

        <TextBox x:Name="TreeNameTXT"
                 Grid.Row="12"
                 FontSize="14"
                 Margin="185,0,60,0"/>

        <Label Content="Почта"
               Grid.Row="13"
               Margin="185,0,60,0"
               FontSize="14"/>

        <TextBox x:Name="EmailTXT"
                 ToolTip="Почтовый адрес должен выглядеть так __@___.__"
                 Grid.Row="14"
                 FontSize="14"
                 Margin="185,0,60,0"/>

        <Label Content="Дата рождения"
               Grid.Row="15"
               Margin="185,0,60,0"
               FontSize="14"/>

        <Button x:Name="Enterb"
                Content="Принять изменения"
                Grid.Row="19"
                HorizontalAlignment="Left"
                Width="121" 
                Margin="30,0,0,0" Click="Enterb_Click"/>

        <DatePicker Grid.Row="16"
                    FontSize="16" 
                    Margin="185,0,60,0"
                    x:Name="DateC"/>

        <Button x:Name="Cancelb"
                Content="Отмена"
                Grid.Row="19"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0,0,30,0" Click="Cancelb_Click"/>
        <TextBlock Grid.Row="18" Margin="185,0,296,0">
            <Hyperlink Click="Hyperlink_Click"> Удалить акаунт</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
