3ISP11-3a/MainWindow.xaml

<Window x:Class="_3ISP11_3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP11_3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Авторизация"
               FontSize="20"
               Grid.Row="1"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Label Content="Логин"
               Grid.Row="2"
               Margin="10,5"
               FontSize="14"/>

        <TextBox x:Name="LoginTXT"
                 Grid.Row="3"
                 FontSize="14"
                 Margin="20,5"/>

        <Label Content="Пароль"
               Grid.Row="4"
               Margin="10,5"
               FontSize="14"/>

        <PasswordBox x:Name="PasswordTXT"
                     Grid.Row="5"
                     Margin="20,5"
                     FontSize="14"/>


        <Label x:Name="CaptchaLB"
               Content="123453"
               Grid.Row="6"
               FontSize="16"/>

        <Button x:Name="Captchabut"
                Content="Обновить"
                Grid.Row="6"
                FontSize="16"
                Width="150"
                Click="CaptchaTXT_Click" />

        <TextBox x:Name="Captchatxt"
                 Grid.Row="8"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Margin="20,10,20,9"
                 ToolTip="Поле для ввода капчи"
                 Height="20"/>


        <CheckBox x:Name="RememberME"
                  Content="Запомнить меня"
                  FontSize="14"
                  Grid.Row="9"
                  HorizontalAlignment="Center"
                  Checked="CheckBox_Checked"/>

        <TextBlock x:Name="Regestration"
                   Background="White"
                   HorizontalAlignment="Center"
                   Grid.Row="10">
            <Hyperlink NavigateUri="RegestrationWin.xaml" RequestNavigate="Hyperlink_RequestNavigate">Регистрация</Hyperlink>
        </TextBlock>
        
        

        <Button x:Name="cancel"
                Content="Отмена"
                Grid.Row="11"
                HorizontalAlignment="Right"
                Width="100"
                Click="cancel_Click"/>
            
        <Button x:Name="Enterb"
                Content="Войти"
                Grid.Row="11"
                HorizontalAlignment="Left"
                Width="100"
                Click="Enterb_Click"/>


    </Grid>
</Window>
