3ISP11-3a/ParentalControl.xaml

<Window x:Class="_3ISP11_3a.ParentalControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP11_3a"
        mc:Ignorable="d"
        Title="ParentalControl" Height="450" Width="768.074">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*" />
            <RowDefinition Height="226*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Label x:Name="Shap"
               Grid.Row="0"
               Content="Настройка родительского &#10; контроля "
               FontSize="36"
               Margin="0,0,307,0"/>
        <Button x:Name="AddChild"
                Grid.Row="0" 
                Margin="651,55,63,44" RenderTransformOrigin="0.48,0.462">
            <Button.OpacityMask>
                <ImageBrush ImageSource="IMJ/Add.jpg"/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush ImageSource="IMJ/Add.jpg"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Add.jpg"/>
            </Button.Background>
        </Button>
        <ListView x:Name="ChildList"
                  Grid.Row="1" Background="White" BorderBrush="Black" OpacityMask="Black"/>
        <Button x:Name="BClose"
                Content="Закрыть"
                Grid.Row="2" Margin="651,0,10,0"/>


    </Grid>
</Window>
