3ISP11-3a/RegistrationWin.xaml

<Window x:Class="_3ISP11_3a.RegistrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISP11_3a"
        mc:Ignorable="d"
        Title="RegistrationWin" Height="750" Width="400">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Регистрация"
               FontSize="20"
               Grid.Row="1"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Label Content="Логин"
               Grid.Row="2"
               Margin="60,0"
               FontSize="14"/>

        <TextBox x:Name="LoginTXT"
                 Grid.Row="3"
                 FontSize="14"
                 Margin="60,0" PreviewTextInput="LoginTXT_PreviewTextInput"/>

        <Label Content="Пароль"
               Grid.Row="4"
               Margin="60,0"
               FontSize="14"/>
        
        <TextBox x:Name="PasswordTXTR"
                 ToolTip="Пароль должен быть не менее 6 символов"
                     Grid.Row="5"
                     Margin="60,0"
                     FontSize="14"/>

        <Label Content="Повтор пароля"
               ToolTip="Введите пароль повторно"
               Grid.Row="6"
               Margin="60,0"
               FontSize="14"/>

        <TextBox x:Name="TestPAss"
                 ToolTip="Повторите свой пароль"
                     Grid.Row="7"
                     Margin="60,0"
                     FontSize="14"/>

        <Label Content="Фамилия"
               Grid.Row="8"
               Margin="60,0"
               FontSize="14"/>

        <TextBox x:Name="FamTXT"
                 Grid.Row="9"
                 FontSize="14"
                 Margin="60,0" PreviewTextInput="FamTXT_PreviewTextInput"/>
        
        <Label Content="Имя"
               Grid.Row="10"
               Margin="60,0"
               FontSize="14"/>

        <TextBox x:Name="NameTXT"
                 Grid.Row="11"
                 FontSize="14"
                 Margin="60,0"/>

        <Label Content="Отчество"
               Grid.Row="12"
               Margin="60,0"
               FontSize="14"/>

        <TextBox x:Name="TreeNameTXT"
                 Grid.Row="13"
                 FontSize="14"
                 Margin="60,0"/>

        <Label Content="Почта"
               Grid.Row="14"
               Margin="60,0"
               FontSize="14"/>

        <TextBox x:Name="EmailTXT"
                 ToolTip="Почтовый адрес должен выглядеть так __@___.__"
                 Grid.Row="15"
                 FontSize="14"
                 Margin="60,0"/>
        
        <Label Content="Дата рождения"
               Grid.Row="16"
               Margin="60,0"
               FontSize="14"/>
        
        <Button x:Name="Enterb"
                Content="Зарегистрироваться"
                Grid.Row="19"
                HorizontalAlignment="Left"
                Width="121" 
                Margin="30,0,0,0" Click="Enterb_Click"/>

        <DatePicker Grid.Row="17"
                    FontSize="16" 
                    Margin="60,0"
                    x:Name="DateC"/>

        <Button x:Name="Cancelb"
                Content="Отмена"
                Grid.Row="19"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0,0,30,0" Click="Cancelb_Click"/>


    </Grid>
</Window>
